<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="https://cdn.master.co/css"></script>
</head>
<body>

<img class="tilesheet" id="hexSheet" src="/tilesets/hexSheet.png"/>
<img class="tilesheet" id="squareSheet" src="/tilesets/squareSheet.png"/>
<div id="tooltip">tooltip</div>
Worldgen by <a href="https://twitter.com/baturinsky">@baturinsky</a> -
<a href="https://github.com/baturinsky/worldgen">source at github</a>
<div class="flex flex:col gap:1rem">
    <div id="root-form"></div>
    <div>
        <div id="map"></div>
        <div id="minimaps"></div>
    </div>
</div>
<canvas id="gameMap"/>
<script src="/src/index.tsx" type="module"></script>

</body>
</html>