<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>World Generation</title>
    <script src="https://cdn.master.co/css"></script>
  <script type="module" crossorigin src="/WorldGeneration/assets/index-D1hSyz1U.js"></script>
  <link rel="stylesheet" crossorigin href="/WorldGeneration/assets/index-w5pIhuN9.css">
</head>
<body class="flex flex:1 h:100vh w:100vw overflow:hidden">
<main class="isolate" id="root"></main>
</body>
</html>